<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TVA</title>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/custom.css" rel="stylesheet"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet"> 
<link href="css/font-awesome.css" rel="stylesheet"/>

	<script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div class="container">
		
		<div class="col-xs-12 punchline">
			<div class="col-md-6 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-3 col-md-offset-3 loginArea">
				<div class="col-sm-12 bgWhite">
					<div class="col-sm-10 col-sm-offset-1">
					<span class="logoBig"><img src="images/tv.png"></span>
					<h1>Travomac</h1>
						<form action="">
							<div class="form-group">
							  <input type="email" class="form-control" id="username" placeholder="Username" name="username">
							</div>
							<div class="form-group">
							  <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
							</div>
							<div class="col-sm-6 text-align-left noPaddingLR">
							  <a href="forgot_password.html">Forgot Password</a>
							</div>
							<div class="col-sm-6 text-align-right noPaddingLR">
							  <a href="forgot_password.html">Create New Account</a>
							</div>
							<div class="clearfix"></div>
							<a type="submit" class="btn btnlogin btn-block" href="profile.html">Login</a>
							
						</form>
				</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-3 col-md-offset-3 text-align-center copyright">Copyright © 2018. All Rights Reserved.</div>
			
		</div>
			
			
			
			
		
		</div><!-- topHeader Ends -->

</body>
</html>