/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  padding: 150px 0;
  background-position: 0 right !important;
  background-size:cover;
  box-sizing:border-box;
}
section.module.parallax-1 {
  background-image: url("../images/imgP_crm.jpg");
}
section.module.parallax-2 {
  background-image: url("../images/imgP_database.jpg");
}
section.module.parallax-3 {
  background-image: url("../img/demo/pattern3.png");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax {
    padding: 50px 0;
  }
  section.module.parallax h1 {
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
  }
}
